.home-component{
    height: 400px;
    text-align: center;
    padding-top: 200px;
}
.image{
    width: 50%;
    height: 30%;
}
.row_1
    
* {
  margin-bottom: 10%;
  margin: 0px;
  padding: 0px;
}

.home-component {
  height: 400px;
  text-align: center;
  padding-top: 200px;
}

.slide-item img {
  width: 100%;
  height: 300px;
  /* object-fit: cover; */
}

.slide-item {
  position: relative;

}
*, ::after, ::before {
  box-sizing: none;
}
.slick-next {
  right:25px !important;
}
.slick-prev {
  z-index: 1;
  left:25px !important;
}

.slide-name {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
}